<!doctype html>
<html>
  <head>
    <style>
      div{
        padding:1px; 
        margin:1px;  
        border:1px #000 solid;
        border-left:0; 
        display:table-cell;
        text-align:center;
        border-bottom:0px;
      }
      </style>
  </head>
  <body>
    <input id="input" type="number"/>
    <input type="button" value="Inserir" onclick="inserir()"/>
    <input type="button" value="Remover" onclick="remover()"/>
    <p id="info"></p>
    <div id="arvore">A árvore aparecerá aqui!</divs>
  <script src="arvore.js"></script>
  </body>
</html>